# web

./: README.md  pom.xml
src/main/java/com/tangj/web/: Application.java
src/main/java/com/tangj/web/Exception/: BaseException.java  UnauthorizedException.java
src/main/java/com/tangj/web/annotation/: PassLogin.java  RequiresPermissions.java
src/main/java/com/tangj/web/config/: AppConfig.java  ApplicationContextHold.java  HandlerExceptionInterceptor.java  JsonObjectMapper.java  VelocityConfig.java
src/main/java/com/tangj/web/controller/base/: BaseController.java  CodeController.java  IndexController.java  LoginController.java  UploadController.java
src/main/java/com/tangj/web/controller/borrowgoods/: AddBorrowGoodsInfoController.java  BorrowGoodsInfoController.java  SysHedgingController.java
src/main/java/com/tangj/web/controller/client/: ClientInfoController.java
src/main/java/com/tangj/web/controller/good/: GoodsInfoController.java
src/main/java/com/tangj/web/controller/goods/: AddGoodsInfoController.java  GoodsInfoController.java
src/main/java/com/tangj/web/controller/product/: GoodsInfoController.java  ProductCategoryInfoController.java  (+1 more)
src/main/java/com/tangj/web/enums/: DictionaryEnum.java
src/main/java/com/tangj/web/interceptor/: ApplicationContextInterceptor.java  LoginInterceptor.java  MvcConfiguration.java  SpringMvcConfig.java
src/main/java/com/tangj/web/oval/: ProductCategoryInfoCheckImpl.java  TelephoneCheckImpl.java
src/main/java/com/tangj/web/shiro/: VelocityShiro.java
src/main/java/com/tangj/web/util/: ApiCommonResultVo.java  ApplicationContextHolder.java  Constanst.java  DateUtils.java  EnumsUtils.java  HttpUtils.java  KeyValue.java  MD5Utils.java  MyUtil.java  SessionUtils.java  StringUtils.java  TableConstanst.java  TreeUtils.java  UIPage.java  WebUtils.java  ZTreeInfo.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  webapp_library.vm
src/main/resources/db/: yyt.pdm
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/css/: H-ui.admin.css  H-ui.min.css  button-style.css  laypage.css
src/main/resources/static/js/: H-ui.admin.js  product-goods.js
src/main/resources/static/lib/Hui-iconfont/1.0.6/: demo.html
src/main/resources/static/lib/cityPicker/: index.html  index2.html
src/main/resources/static/lib/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/static/lib/layer/1.9.3/: demo.html
src/main/resources/static/lib/layer/2.1/: demo.html
src/main/resources/static/lib/lightbox2/2.8.1/: examples.html
src/main/resources/static/lib/ueditor/1.4.3/: index.html
src/main/resources/static/plus/: Jq-plus.js  KeyValue.js
src/main/resources/static/skin/green/: skin.css
src/main/resources/static/skin/orange/: skin.css
src/main/resources/static/skin/red/: skin.css
src/main/resources/static/skin/yellow/: skin.css
src/main/resources/static/templet/: batchupload_permission.xlsx  batchupload_permission_sale.xlsx
src/main/resources/static/upload/: ajaxfileupload.js  uploadHelper.js
src/main/resources/templates/base/: index.vm  login.vm  welcome.vm
src/main/resources/templates/clients/client/: edit.vm  index.vm
src/main/resources/templates/good/goods/: edit.vm  index.vm
src/main/resources/templates/goods/borrowgoods/: add.vm  edit.vm  index.vm  syshedging.vm
src/main/resources/templates/goods/goods/: add.vm  edit.vm  goods_remit.vm  index.vm
src/main/resources/templates/products/product/: edit.vm  index.vm
src/main/resources/templates/products/productCategory/: edit.vm  index.vm
src/main/resources/templates/remit/remit/: index.vm
src/main/resources/templates/sys/dictionary/: edit.vm  index.vm
src/main/resources/templates/sys/supplier/: edit.vm  index.vm
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
(+311 files in other folders)
