spring.application.name=client1
server.port=80

logging.config=classpath:log4j2.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.251.114.135:3306/jxc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.config-location:classpath:mybatis-config.xml
mybatis.mapper-locations:classpath:mapper/**/*.xml

file.root=D:/attachment/